# Company-Registration

backend/CompanyRegistration/: .gitignore  CompanyRegistration.sln
backend/CompanyRegistration/CompanyRegistration.API/: CompanyRegistration.API.csproj  CompanyRegistration.API.http  Program.cs  appsettings.json
backend/CompanyRegistration/CompanyRegistration.API/Controllers/: AuthController.cs
backend/CompanyRegistration/CompanyRegistration.Data/: CompanyRegistration.Data.csproj
backend/CompanyRegistration/CompanyRegistration.Data/DTOs/: CompanySignUpDto.cs  LoginDto.cs  LoginResultDto.cs  OtpVerificationDto.cs  SetPasswordDto.cs
backend/CompanyRegistration/CompanyRegistration.Data/Migrations/: 20250804165219_InitialCreate.Designer.cs  20250804165219_InitialCreate.cs  20250809124934_UpdateCompanyModel.Designer.cs  20250809124934_UpdateCompanyModel.cs  20250809143214_UpdateCompanyModel#2.Designer.cs  20250809143214_UpdateCompanyModel#2.cs  20250809143531_UpdateCompanyModel#3.Designer.cs  20250809143531_UpdateCompanyModel#3.cs  AppDbContextModelSnapshot.cs
backend/CompanyRegistration/CompanyRegistration.Data/Models/: AppDbContext.cs  BaseModel.cs  Company.cs  OtpCode.cs
backend/CompanyRegistration/CompanyRegistration.Repository/: Class1.cs  CompanyRegistration.Repository.csproj
backend/CompanyRegistration/CompanyRegistration.Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
backend/CompanyRegistration/CompanyRegistration.Repository/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IOtpCodeRepository.cs  OtpCodeRepository.cs
backend/CompanyRegistration/CompanyRegistration.Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
backend/CompanyRegistration/CompanyRegistration.Services/: CompanyRegistration.Services.csproj  CompanyService.cs  ICompanyService.cs  IOtpCodeService.cs  OtpCodeService.cs
backend/CompanyRegistration/CompanyRegistration.Services/Helpers/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  IPasswordHasherService.cs  PasswordHasherService.cs
